DEFAULT_DEEP_LINK_SCHEME = app
DEFAULT_DEEP_LINK_HOST = studio.com
DEFAULT_DEEP_LINK_WEB_HOST = www.studio.com
DEEP_LINK_SCHEME_HTTPS = https

DEEP_LINK_PATH_CHILD_MENU_SCREEN = /child_menu_screen?data={data}
