# permission-kit

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  android_commons.gradle  build.gradle  detekt.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/env/: dev.properties  javaDev.properties  javaProd.properties  javaQa.properties  kotlinDev.properties  kotlinProd.properties  kotlinQa.properties  prod.properties  qa.properties
app/config/groups/: qa_test.txt
app/config/keystores/: build_member.gradle  com.studio.permission.kit.jks
app/config/notes/: Dev_ReleaseNote.txt  Qa_ReleaseNote.txt
app/src/androidTest/java/com/studio/permission/kit/: ExampleInstrumentedTest.kt
app/src/dev/: adslibrary-77936-firebase-adminsdk-qepmn-a5757308de.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/permission/kit/: App.kt
app/src/main/java/com/studio/permission/kit/di/: AppModule.kt
app/src/main/java/com/studio/permission/kit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/studio/permission/kit/utils/timber/: CrashlyticsTree.kt  MyDebugTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/com/studio/permission/kit/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
common-res/: build.gradle
common-res/src/main/res/anim/: anim_toast.xml  enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  rotate.xml
common-res/src/main/res/drawable/: bg_skeleton.xml
common-res/src/main/res/values-sw1020dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw1050dp/: positive_sdps.xml
common-res/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
common-res/src/main/res/values-sw300dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw330dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw360dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw390dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw420dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw450dp/: positive_sdps.xml
common-res/src/main/res/values-sw480dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw510dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw540dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw570dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw600dp/: positive_sdps.xml
common-res/src/main/res/values-sw630dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw660dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw690dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw720dp/: positive_sdps.xml  positive_ssps.xml
common-res/src/main/res/values-sw750dp/: positive_sdps.xml
common-ui/: build.gradle
domain/: build.gradle
features/: android_features.gradle
features/splash/: build.gradle  proguard-rules.pro
features/splash/src/androidTest/java/com/studio/splash/: ExampleInstrumentedTest.kt
features/splash/src/java/kotlin/com.studio.splash/: SplashViewModel.java
features/splash/src/kotlin/kotlin/com/studio/splash/: SplashViewModel.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/java/com/studio/splash/: SplashFragment.kt  SplashViewModel.kt
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/test/java/com/studio/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/: android_libs.gradle
libraries/permission/: build.gradle  proguard-rules.pro
libraries/permission/src/androidTest/java/com/studio/permission/: ExampleInstrumentedTest.kt
libraries/permission/src/main/java/com/studio/permission/: CoroutineHelper.kt  PermissionHelper.kt  PermissionRequestBuilder.kt  ViewModelHelper.kt
libraries/permission/src/main/java/com/studio/permission/extensions/: ContextExt.kt
libraries/permission/src/main/java/com/studio/permission/model/: PermissionResult.kt
libraries/permission/src/main/res/values/: strings.xml
libraries/permission/src/main/res/values-ar/: strings.xml
libraries/permission/src/main/res/values-bn/: strings.xml
libraries/permission/src/main/res/values-de/: strings.xml
libraries/permission/src/main/res/values-en/: strings.xml
libraries/permission/src/main/res/values-es/: strings.xml
libraries/permission/src/main/res/values-fr/: strings.xml
libraries/permission/src/main/res/values-hi/: strings.xml
libraries/permission/src/main/res/values-id/: strings.xml
libraries/permission/src/main/res/values-it/: strings.xml
libraries/permission/src/main/res/values-ja/: strings.xml
libraries/permission/src/main/res/values-ko/: strings.xml
libraries/permission/src/main/res/values-mr/: strings.xml
libraries/permission/src/main/res/values-ru/: strings.xml
libraries/permission/src/main/res/values-ta/: strings.xml
libraries/permission/src/main/res/values-te/: strings.xml
libraries/permission/src/main/res/values-th/: strings.xml
libraries/permission/src/main/res/values-tr/: strings.xml
libraries/permission/src/main/res/values-ur/: strings.xml
libraries/permission/src/main/res/values-vi/: strings.xml
libraries/permission/src/main/res/values-zh/: strings.xml
libraries/permission/src/test/java/com/studio/permission/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/config/: deepLink.properties
navigation/src/androidTest/java/com/studio/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/res/navigation/: nav_host.xml
navigation/src/test/java/com/studio/navigation/: ExampleUnitTest.kt
task/: cleanCode.gradle  createDimens.gradle  distribution.gradle  mavenLocal.gradle  versionApp.gradle  versionDependency.gradle
(+103 files in other folders)
