apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdk Releases.compileSdk

    sourceSets.main {
        res.srcDirs = ['src/main/res',
                       '../../common-res/src/main/res']
    }

    defaultConfig {
        minSdk Releases.minSdk
        targetSdk Releases.targetSdk
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
    }

    hilt {
        enableAggregatingTask = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE',
                         'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/license.txt',
                         'META-INF/notice.txt']
        }
    }

    flavorDimensions = ["language", "environment"]
    productFlavors {
        java {
            dimension "language"
        }
        kotlin {
            dimension "language"
        }
        dev {
            dimension "environment"
        }
        qa {
            dimension "environment"
        }
        prod {
            dimension "environment"
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation Deps.kotlinStdlib
    implementation Deps.appcompat
    implementation Deps.material
    implementation Deps.constraintLayout
    implementation Deps.hiltAndroid
    ksp Deps.hiltCompiler
    implementation Deps.timber
    implementation Deps.navigationUi
    implementation Deps.navigationFragment
    implementation Deps.ultimateBarX
    implementation(Deps.localization) {
        exclude group: 'androidx.core', module: 'core'
    }
    implementation Deps.coil
    implementation Deps.firebaseAnalyticsKtx
    implementation Deps.firebaseCrashlyticsKtx
    implementation Deps.lifecycleViewModelKtx
    implementation Deps.lifecycleRuntTimeKtx
    implementation Deps.shimmer
    implementation Deps.rxAdapter3
    implementation Deps.retrofit
    implementation Deps.retrofitGsonConverter
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.annotationAPI
    implementation Deps.swipeLayout

    debugApi Deps.chuckerDebug
    releaseApi Deps.chuckerRelease
    debugApi Deps.hyperionCore
    releaseApi Deps.hyperionCoreRelease
    debugApi Deps.hyperionCrash
    debugApi Deps.hyperionAttr
    debugApi Deps.hyperionMeasurement
    debugApi Deps.hyperionPhoenix
    debugApi Deps.hyperionRecorder
    debugApi Deps.hyperionSharedPreferences

    testImplementation TestDeps.junit
    androidTestImplementation TestDeps.junitExt
    androidTestImplementation TestDeps.espressoCore
    testImplementation TestDeps.testCore
    testImplementation TestDeps.testRunner
}