buildscript{
    dependencies {
         classpath 'com.github.aasitnikov:fat-aar-android:1.4.1'
    }
}
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
    id 'com.google.dagger.hilt.android' version '2.56' apply false
    id 'com.google.devtools.ksp' version '2.1.20-1.0.31' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.9' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.2.0' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.8' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.appdistribution' version '5.1.1' apply false
    id 'com.github.ben-manes.versions' version '0.51.0' apply false
    id 'org.jetbrains.dokka' version '1.9.10' apply false
}

apply from: './task/cleanCode.gradle'
apply from: './task/distribution.gradle'

