apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply from: '../../task/mavenLocal.gradle'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
}

dependencies {
    implementation(libs.androidx.activity.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
}