<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.studio.splash.SplashViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:text="Single"
            app:layout_constraintTop_toTopOf="parent"
            app:onSingleClick="@{() -> viewModel.onSinglePermission()}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_dual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Dual"
            app:layout_constraintTop_toBottomOf="@+id/button_single"
            app:onSingleClick="@{() -> viewModel.onDualPermission()}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_triple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_16sdp"
            android:text="Triple"
            app:layout_constraintTop_toBottomOf="@+id/button_dual"
            app:onSingleClick="@{() -> viewModel.onTriplePermission()}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_version_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:padding="@dimen/_10sdp"
            android:text="@{viewModel.titleApp}"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Learn Computer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>