apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {

    sourceSets {
        getByName("main").assets.srcDirs("sampleData")
    }
}

dependencies {
    if (project.android.productFlavors.findByName("release")) {
        implementation("com.studio.permission:permission-kit:1.1.1")
    } else {
        implementation project(Modules.libraryPermission)
    }
    implementation project(Modules.commonUI)
    implementation project(Modules.domain)
    implementation project(Modules.navigation)
}