APP_ID = "com.studio.permission.kit.dev"
APP_NAME = "[DEV] Permission-jav"
FIREBASE_ID = "1:634495574905:android:0739c38b5d4e06e59d05a8"
PROJECT_ID = "634495574905"
VERSION_CODE = 1
VERSION_NAME = 1.0.0